{
  "name": "backend-users2",
  "version": "1.0.0",
  "description": "this is simple backend for users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "praveen <praveenkanwar789@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
